<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/image_name"
        android:layout_width="243dp"
        android:layout_height="62dp"
        android:layout_marginLeft="31dp"
        android:layout_toRightOf="@id/image"
        android:text="Canada"
        android:textColor="#000"
        android:textSize="17sp" />

</RelativeLayout>